@import '../styles/main';
@import '../styles/variables';
@import '../components/slider/slider';

.page {
  @media (max-width: 760px) {
    grid-template-columns: 1fr;
    padding: 0;
  }

  @media (max-width: 350px) {
    gap: 25px;
  }

  position: relative;
  display: grid;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 50px 20px 40px;
  width: 100%;
  background: $background-color $background-image;
  gap: 50px;

  &__logo {
    @media (max-width: 760px) {
      grid-column: 1 / 2;
    }

    @media (max-width: 350px) {
      padding: 30px 0;
    }

    justify-self: center;
    grid-column: 1 / 3;
    max-height: 150px;
    object-fit: scale-down;
  }
}
