* {
  box-sizing: border-box;
}

.wrapper {
  padding-top: 50px;
  background-color: $background-color;
  width: 100%;
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  @media (max-width: 760px) {
    grid-template-columns: 1fr;
  }
}

.view__slider {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: flex-start;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  // border: 1px solid black;
  // height: 30%;
  padding: 40px;
  width: 100%;

  &-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .slider_vertical {
    width: 30px;
    min-height: 300px;
    margin-bottom: 30px;
  }

}

