
*{
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: $background-color;
  width: 100%;

  .nav-panel {
    // box-sizing: content-box;
    background-color: #ffffffce;
    height: 100vh;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 126.9%;
    /* or 30px */
    // position: fixed;
    top: 0;
    // overflow-y: scroll;
    padding: 2rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    color: #000000;
    box-shadow: 4px 0px 4px rgba(129, 99, 77, 0.29);
    .menu {
      
      &__bar{
        width: 100%;
       
        list-style: none;
        padding: 0;
        width: 100%;

      }
      &__item {
        padding: 0.3rem;
        width: 100%;
        cursor: pointer;
        &:hover{
          background-color: $grey-border;
        }
      }
    }
  }

  .view-panel{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

  }

  .view__slider{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: flex-start;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid black;
    // height: 30%;
    padding: 40px;
    width: 100%;

    &-col{
      flex-direction: row;
      justify-content: flex-end;
    }
  }

}